<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>


    <style>
        body{
            background:linear-gradient(rgb(218, 112, 250),rgb(90, 241, 229),rgb(214, 166, 61),rgb(233, 114, 197));
            font-family: calibri;
         
        }

        .weather-App{
            background-color: white;

            margin:70px auto;
            padding: 40px ;
            border-radius: 5px;
            max-width: 550px;
            box-shadow: 0 40px 60px rgb(156, 154, 154);
            border:1px dotted rgb(236, 84, 224);
        }

 
        .input{
            width:460px;
            height: 50px;
            border-radius:5px;
            border:2px solid whitesmoke;
            
            box-shadow: 0 1px 2px rgb(156, 154, 154);
        }

        .button{
            width:85px;
            height: 53px;
            border-radius:5px;
            border:2px solid whitesmoke;
            background-color: rgb(236, 84, 224);
            box-shadow: 0 1px 2px rgb(156, 154, 154);
             
        }



        .current-weather{
            display: grid;
            grid-template-columns:2fr 2fr;

        }

        h1.city-name{

            font-size:60px;
           
        }



       


        .temp{
            display: flex;
            padding-top: 30px;
            padding-left: 70px;
        }
        .temp-value{
            font-size: 100px;
            font-weight:bolder;
        }

        .temp-icon{
            padding-top: 20PX ;
            font-size:60px;
            color:rgb(255, 230, 0);
        }


        .temp-unit{
            font-size:45px;
            
        }

        footer{
            text-align: center;

        }

        footer p  a{
            color: rgb(224, 25, 208);
        }


        
    </style>
</head>
<body>
    <div class="weather-App">
        <header>
            <form action="">

                <input type="search" placeholder="  Enter a city..." required class="input">
                <button type="submit" class="button">search</button>
            </form>
        </header>

        <main>
            <div class="current-weather">
                <div class="city"> 
                    <h1 class="city-name">Kabul</h1>
                    <p>
                        Monday 11:22, Moderate rain <br>
                        Humidity: <strong>60%</strong>, Wind: <strong>4.5km/h</strong>
                    </p>
                </div>

                <div class="temp">
                    <span class="temp-icon">🌤</span>
                    <span class="temp-value">30</span>
                    <span class="temp-unit"><sup><sup>o</sup>C</sup></span>

                </div>
            </div>
        </main>

 <br><br><br><br>
        <footer>
            <p>This project coded by
                <a href="#" target="_blank">Somaia Gholami</a> and is 
                <a href="#" target="_blank">On GitHub</a> and  
                <a href="#" target="_blank">hosted on Netlify</a>  
            </p>
        </footer>
    </div>
</body>
  </html>
  
